# MyFirstBackend

./: MyFirstBackend.sln
MyFirstBackend/: MyFirstBackend.csproj  MyFirstBackend.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MyFirstBackend.Business/: ConfigureServices.cs  MyFirstBackend.Business.csproj
MyFirstBackend.Business.Test/: MyFirstBackend.Business.Test.csproj
MyFirstBackend.Business/AutoMapping/: AutoMapperProfile.cs
MyFirstBackend.Business/Models/Requests/: CreateUserRequest.cs  ExchangeDevicesRequest.cs  LoginUserRequest.cs  LoginUserRequests.cs
MyFirstBackend.Business/Models/Responses/: AuthenticatedResponse.cs  DeviceResponse.cs  UserResponse.cs  UserWithDevicesResponse.cs
MyFirstBackend.Business/Services/: DevicesService.cs  DevicesServices.cs  IDevicesService.cs  IDevicesServices.cs  IUsersService.cs  IUsersServices.cs  PasswordHacher.cs  UsersService.cs  UsersServices.cs
MyFirstBackend.Business/Validation/: LoginUserRequestsValidator.cs  UserCreateRequestValidation.cs
MyFirstBackend.Core/: MyFirstBackend.Core.csproj
MyFirstBackend.DataLayer/: BlackBookContext.cs  ConfigureServices.cs  MyFirstBackend.DataLayer.csproj
MyFirstBackend/Configuration/: ErrorDetails.cs  ExceptionHandlingMiddleware.cs
MyFirstBackend/Controllers/: DevicesController.cs  OrdersController.cs  UsersController.cs  WeatherForecastController.cs
MyFirstBackend/Extentions/: ConfigureDataBase.cs  ConfigureServices.cs  ConfigureSwagger.cs
MyFirstBackend/Middlewares/: ExceptionHandlingMiddleware.cs
MyFirstBackend/Models/Responses/: DeviceResponse.cs
MyFirstBackend/Properties/: launchSettings.json
(+19 files in other folders)
